1A Sim conditions:
Sigma: varied according to: 0.15, 0.3, 0.45, 0.6, 0.75

Resources property: -2.5 to 2.5 with 16 number
Resource abundance: Normally distributed with mean 0 and sd 1  x 20 000

iniP = 0
initial popSize = 10
mutProb = 0.0005
mutVar = 0.05
time.steps = 10000
fmax = 2
kA = 0.5
kJ = 0.5

group threshold = 0.2

1A2 deviations: 
Resource abundance (skewed): 
147.0588 
294.1176
441.1765
588.2353
735.2941
882.3529
1029.412
1176.471
1323.529
1470.588
1617.647
1764.706
1911.765
2058.824
2205.882
2352.941

1A3 deviations:
iniP: iniPs <- seq(from = -2, to = 2, by = 0.5)
time steps 200 000



1B Sim conditions: 

sigma:0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80
Resource prop: -1, and 1
Resource abundance: (1BA) 0.5, 0.5 20 000   (1BB)  0.2, 0.8, 20 000

iniP = 0
initial popSize = 10
mutProb = 0.0005
mutVar = 0.05
time.steps = 10000
fmax = 2
kA = 0.5
kJ = 0.5


